# app
PORT=
LOG_LEVEL=

# database
MONGO_URI=

# authentication
JWT_SECRET=
JWT_EXP=
PASSWORD_HASH_SALT=
ACCESS_COOKIE_NAME=
ACCESS_COOKIE_MAX_AGE=
ACCESS_COOKIE_SAME_SITE=

# email
SMTP_SERVER=
SMTP_PORT=
FROM_EMAIL=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
